{
    "variables": {
        "ami_id": "ami-9abea4fb",
        "supervisor_version": "3.0b2-1",
        "auth_header":"{{env  `AUTH_HEADER`}}"
    },
    "builders": [
        {
              "type": "amazon-ebs",
              "region": "us-west-2",
              "source_ami": "{{user `ami_id`}}",
              "instance_type": "t2.micro",
              "ssh_username": "ubuntu",
              "ami_name": "MiddleTier-{{isotime | clean_ami_name}}",
              "ami_description": "Cool template",
              "tags": {
                  "role": "MiddleTier"
              },
              "run_tags": {
                    "role": "buildSystem"
                    }
          }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "ansible.sh"
        },
        {
            "type": "ansible-local",
            "playbook_file": "./playbook.yml"
        },
        {
            "type": "file",
            "source": "ToUpload/",
            "destination": "/tmp"
        },
        {
            "type": "shell",
            "environment_vars": [
                "AUTH_HEADER={{user   `auth_header`}}"
            ],
            "script": "Scripts/nginx.sh"
        },
        {
            "type": "shell",
                "inline": [
                    "echo '**** Configuring Application'",
                    "sudo apt-get install -y supervisor={{user `supervisor_version`}}",
                    "sudo cp /tmp/app-supervisor.conf /etc/supervisor/conf.d",
                    "sudo cp /tmp/app /usr/local/bin/app",
                    "sudo supervisorctl reread",
                    "sudo supervisorctl update"
                ]
            
        }

    ]
}
